include                  ssl.conf;

ssl_certificate          /etc/letsencrypt/live/firstrussiansda.org/fullchain.pem;
ssl_certificate_key      /etc/letsencrypt/live/firstrussiansda.org/privkey.pem;
ssl_trusted_certificate  /etc/letsencrypt/live/firstrussiansda.org/chain.pem;

include                  gzip.conf;

error_log                /dev/stdout info;

client_max_body_size     100m;
