server {
    listen 80      default_server;
    listen [::]:80 default_server;
    server_name    nycsda.org;

    location / {
        rewrite ^  https://$host$request_uri? permanent;
    }

    include well_known.conf;
}

server {
    listen 80;
    listen [::]:80;
    server_name    www.nycsda.org;

    location / {
        rewrite ^  https://nycsda.org$request_uri? permanent;
    }

    include well_known.conf;
}

server {
    listen 80;
    listen [::]:80;
    server_name    api.nycsda.org;

    location / {
        rewrite ^  https://$host$request_uri? permanent;
    }

    include well_known.conf;
}
