server {
    listen 443               default_server ssl http2;
    listen [::]:443          default_server ssl http2;
    server_name              firstrussiansda.org;

    include                  secure.conf;

    location / {
        proxy_pass           "http://172.17.0.1:8080";
        include              proxy_params.conf;
        expires              1h;
        add_header Pragma    public;
        add_header Cache-Control "public";
    }

    location /youtube {
        return               302 https://api.firstrussiansda.org/youtube;
    }
}

server {
    listen 443               ssl http2;
    listen [::]:443          ssl http2;
    server_name              www.firstrussiansda.org;

    include                  secure.conf;

    location / {
        rewrite ^            https://firstrussiansda.org$request_uri? permanent;
    }
}

server {
    listen 443               ssl http2;
    listen [::]:443          ssl http2;
    server_name              api.firstrussiansda.org;

    include                  secure.conf;

    location / {
        alias                /data/static/;
        try_files            $uri @proxy;
    }

    location /api {
        alias                /data/static/;
        try_files            $uri @proxy;
        expires              1h;
        add_header Pragma    public;
        add_header Cache-Control "public";
    }

    location @proxy {
        proxy_pass           "http://app:8000";
        include              proxy_params.conf;
    }

    location /media {
        expires              1h;
        alias                /media/;
    }

    location /static {
        autoindex            on;
        expires              1y;
        alias                /data/static/;
    }
}
