server {
    listen 80      default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass           "http://172.17.0.1:8080";
        include              proxy_params.conf;
        expires              1h;
        add_header Pragma    public;
        add_header Cache-Control "public";
    }

    location /youtube {
        return               302 https://api.nycsda.org/youtube;
    }

    location /zoom {
        return               302 https://api.nycsda.org/zoom;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name    api.*;

    location / {
        alias                /data/static/;
        try_files            $uri @proxy;
    }

    location /api {
        alias                /data/static/;
        try_files            $uri @proxy;
        expires              1h;
        add_header Pragma    public;
        add_header Cache-Control "public";
    }

    location @proxy {
        proxy_pass           "http://app:8000";
        include              proxy_params.conf;
    }

    location /media {
        expires              1h;
        alias                /media/;
    }

    location /static {
        autoindex            on;
        expires              1y;
        alias                /data/static/;
    }
}
